<!doctype html>
<html>

<head>
  <title>Puzzle game</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1>Play Puzzle Game</h1>
  <h2>To play, simply click on the "cell" blocks in the table to arrange the scrambled numbers in sequential order.</h2>
  <h2>Achieve the best play against your rivals with as few moves as possible, in the shortest period of time!</h2>
  <div class="game">
    <div class="grid">
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>10</button>
      <button>11</button>
      <button>12</button>
      <button>13</button>
      <button>14</button>
      <button>15</button>
      <button></button>
    </div>

    <div class="footer">
      <span id="move">Move: 100</span>
      <span id="time">Time: 100</span>
    </div>
  </div>
  <div class="footer">
    <button>Play</button>
    <button id="custom-puzzle-button">Simple Puzzle</button>
  </div>

  <h1 class="message"> window.location.href = ""</h1>
  <script src="script.js"></script>
</body>

</html>