html {
  height: 100%;
  color: white;
}

body {
  height: 100%;
  background-image: linear-gradient(#4c26a5, #4f85e9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.game {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  padding: 15px;
  background-color: #401b5e;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: 80px 80px 80px 80px;
  grid-template-rows: 80px 80px 80px 80px;
  border: 2px solid #091d74;
}

.grid button {
  background-color: #cfcfcf;
  color: #003033;
  font-size: 24px;
  font-weight: bold;
  border: 1px solid #093a94;
  outline: none;
  cursor: pointer;
}

.footer {

  margin-top: 15px;
  width: 20%;
  display: flex;
  justify-content: space-between;
}

.footer button {
  border: none;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
  padding: 5px;
  width: 160px;
  background-color: #D4EE9F;
  color: #003333;
  outline: none;
  cursor: pointer;
}

.footer button:hover {
  color: #D4EE9F;
  background-color: #003333;
}

.footer span {
  flex: 1;
  text-align: center;
  font-size: 20px;
  color: #D4EE9F;
  font-weight: bold;
  margin: 0 40px; 
}

.message {
  color: #AA3939;
  height: 80px;
}